# learning-management-system

./: .env.example  .gitignore  AZURE_SETUP.md  CHECKLIST.md  COMANDOS.md  DOCKER.md  EXEMPLOS_USO.md  INTEGRACAO_COMPLETA.md  PROFILE_SYNC_STRATEGY.md  README.md  SETUP_AUTENTICACAO.md  TECHNICAL_GUIDE.md  TESTE_VISUAL.md  docker-compose-test.yml  docker-compose.prod.yml  docker-compose.yml  generate-docs.sh  test-azure-credentials.sh
.devcontainer/: devcontainer.json
.github/workflows/: deploy-backend.yaml  deploy-docs.yml  deploy-web.yaml
JWT-AUTH/mackenzie-lms/: Dockerfile  docker-compose.prod.yml  pom.xml
JWT-AUTH/mackenzie-lms/scripts/: init-mongo.js
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/dto/: UserDto.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/dto/request/: LoginRequest.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/model/: Role.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/repository/: RoleRepository.java  UserRepository.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/response/: AuthResponse.java  MessageResponse.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/security/: UserPrincipal.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
JWT-AUTH/mackenzie-lms/src/main/java/com/mackenzie/lms/service/: OAuth2AuthenticationService.java  RoleService.java
backend/: .dockerignore  .env.example  .gitignore  AUTHENTICATION.md  Dockerfile  README.md  TESTE_INTEGRACAO_ALF.md  ecs-task-definition.json  pom.xml
backend/jwt-auth/mackenzie-lms/src/main/java/com/mackenzie/lms/: MackenzeLmsApplication.java
backend/jwt-auth/mackenzie-lms/src/resources/: application.yml
backend/src/main/java/com/metis/backend/: BackendApplication.java
backend/src/main/java/com/metis/backend/api/: AuthResource.java  DevAuthResource.java  FileResource.java  GlobalExceptionHandler.java  NotificationResource.java  OpportunityResource.java  SubjectResource.java  SubjectsResource.java  UserResource.java
backend/src/main/java/com/metis/backend/auth/: docker-compose.yml
backend/src/main/java/com/metis/backend/auth/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ConfigLogger.java  SecurityConfig.java
backend/src/main/java/com/metis/backend/auth/controller/: AuthController.java
backend/src/main/java/com/metis/backend/auth/dto/: UserDto.java
backend/src/main/java/com/metis/backend/auth/exception/: InvalidEmailException.java
backend/src/main/java/com/metis/backend/auth/model/: Role.java  User.java
backend/src/main/java/com/metis/backend/auth/repositories/: TokenBlacklistRepository.java  UserRepository.java
backend/src/main/java/com/metis/backend/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/metis/backend/auth/response/: AuthResponse.java  MessageResponse.java
backend/src/main/java/com/metis/backend/auth/security/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/metis/backend/auth/service/: AuthService.java  JwtService.java  (+5 more)
backend/src/main/java/com/metis/backend/config/: MetisProperties.java
backend/src/main/java/com/metis/backend/shared/: ApiErrorResponse.java  Utility.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/src/main/resources/http/: auth-api.http  notifications-api.http  opportunities-api.http  seed-data.http  user-profile.http
backend/src/test/java/com/metis/backend/: BackendApplicationTests.java
backend/src/test/java/com/metis/backend/api/: FileResourceTest.java  OpportunityResourceTest.java
backend/src/test/java/com/metis/backend/auth/: UserTest.java  UserTest.java.bak
backend/src/test/java/com/metis/backend/subjects/: SubjectOrchestratorTest.java  SubjectTasksTest.java  SubjectTest.java
backend/src/test/resources/: application-test.yaml
docs/: business-model-canvas.html  financial-model.html  index.html  market.html  pitch.md  prompt-slide.md
docs/modeling/: architecture.md  authentication.md  disciplinas.md  files.md  oportunity-recommendation-system.md  opportunities.md  subjects.md  users.md
lms-enhanced/app/course/[id]/: page.tsx
lms-enhanced/app/settings/: page.tsx
lms-enhanced/components/: breadcrumb.tsx  profile-management.tsx  task-detail-panel.tsx
web/: CORREÇÕES_FRONTEND.md  Dockerfile  README_AUTH.md  ecs-task-definition.json  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/auth/callback/: page.tsx
web/app/course/[id]/: page.tsx
web/app/disciplines/: page.tsx
web/app/files/: page.tsx
web/app/login/: page.tsx
web/app/profile/: page.tsx
web/app/settings/: page.tsx
web/components/: ProtectedRoute.tsx  external-tools-hub.tsx  file-upload.tsx  fuzzy-search.tsx  navigation.tsx  profile-management.tsx  project-detail-panel.tsx  task-detail-panel.tsx
web/context/: AuthContext.tsx
web/lib/: api.ts
web/src/app/: layout.tsx  page.tsx
web/src/app/course/[id]/: page.tsx
web/src/app/disciplines/: page.tsx
web/src/app/login/: page.tsx
web/src/app/profile/: page.tsx
web/src/app/settings/: page.tsx
web/src/components/: external-tools-hub.tsx  fuzzy-search.tsx  navigation.tsx  profile-management.tsx  recommendation-engine.tsx
web/src/components/ui/: recommendation-engine.tsx
(+71 files in other folders)
