# GitHub Packages (para baixar dependências privadas)# GitHub Configuration

GITHUB_USERNAME=seu-usuario-githubGITHUB_USERNAME=seu_usuario_github

GITHUB_TOKEN=seu-token-githubGITHUB_TOKEN=seu_token_github



# Azure AD OAuth2 Configuration# Azure AD Configuration

AZURE_CLIENT_ID=seu-client-id-azureAZURE_CLIENT_ID=seu_client_id_azure

AZURE_CLIENT_SECRET=seu-client-secret-azureAZURE_CLIENT_SECRET=seu_client_secret_azure

AZURE_TENANT_ID=seu-tenant-id-azureAZURE_TENANT_ID=seu_tenant_id_azure



# JWT Configuration# JWT Configuration

JWT_SECRET=sua-chave-secreta-base64JWT_SECRET=sua_chave_secreta_jwt_base64

